{
  "name": "apps-remotion",
  "version": "0.0.2",
  "description": "My Remotion video",
  "scripts": {
    "dev": "remotion studio",
    "upgrade": "remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx && tsc"
  },
  "repository": {},
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/zod-types": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "^0.0.1",
    "zod": "^3.21.4",
    "@zeevo/remotion": "workspace:*"
  },
  "devDependencies": {
    "@remotion/eslint-config": "^4.0.0",
    "@types/react": "^18.0.26",
    "@types/web": "^0.0.86",
    "eslint": "^8.43.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.4"
  }
}
