{
  "name": "apps-remotion",
  "version": "0.3.0",
  "private": true,
  "description": "Remotion example project",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeevo/core.git",
    "directory": "apps/remotion"
  },
  "license": "GPL-3.0",
  "scripts": {
    "dev": "remotion studio",
    "test": "eslint src --ext ts,tsx,js,jsx && tsc",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/zod-types": "^4.0.0",
    "@zeevo/remotion": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "^4.0.42",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@remotion/eslint-config": "^4.0.0",
    "@types/react": "^18.0.26",
    "@types/web": "^0.0.86",
    "eslint": "^8.43.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.4"
  }
}
